{
  "name": "application",
  "version": "1.0.0",
  "description": "",
  "main": "data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fiona Przybylski",
  "license": "ISC",
  "devDependencies": {
    "font-awesome": "^4.6.3",
    "grunt": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0"
  },
  "dependencies": {
    "angular-ui-sortable": "^0.14.2"
  }
}
